In [0]:
#Importando todas as bibliotecas que eu vou usar
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
import matplotlib.pyplot as plt
import seaborn as sns
from mlxtend.plotting import plot_linear_regression
import numpy as np

In [0]:
#Importando a base de dados que vou usar para treinar meu modelo
dados = 'train_cnprova.csv'

In [0]:
df = pd.read_csv(dados)

In [96]:
#Vou dar uma olhada na carinha da minha tabela
df.head()

   Unnamed: 0                              NU_INSCRICAO  ...  Q049  Q050
0           1  ed50e8aaa58e7a806c337585efee9ca41f1eb1ad  ...     B     D
1           2  2c3acac4b33ec2b195d77e7c04a2d75727fad723  ...     C     A
2           3  f4545f8ccb9ff5c8aad7d32951b3f251a26e6568  ...     B     A
3           4  3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe  ...     A     A
4           5  bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268  ...     A     A

[5 rows x 167 columns]

In [0]:
#Eu li a documentação do exercício e percebi que, para treinar o modelo, as únicas variáveis que eram relavantes eram as notas dos alunos. Por isso, criei um novo df só com elas
dfn = df[['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT']]

In [98]:
#A carinha do meu novo df
dfn.head()

   NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_MT
0       436.3       495.4       581.2       399.4
1       474.5       544.1       599.0       459.8
2         NaN         NaN         NaN         NaN
3         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN

In [99]:
#Eu não consigo treinar um modelo com valores nulos. Então, substituí os nulos por zeros, que seria a nota de quem teve a nota, de alguma forma, nula.
dfn.fillna(value=0, axis=0)

      NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_MT
0          436.3       495.4       581.2       399.4
1          474.5       544.1       599.0       459.8
2            0.0         0.0         0.0         0.0
3            0.0         0.0         0.0         0.0
4            0.0         0.0         0.0         0.0
5          439.7       583.2       410.9       364.5
6          420.1       604.2       484.5       529.2
7          619.6       625.8       611.2       566.7
8          500.5       555.2       521.8       372.4
9            0.0         0.0         0.0         0.0
10         413.4       407.9       533.9       419.6
11         503.4       509.6       490.1       369.9
12         402.6       556.9       599.0       464.2
13           0.0         0.0         0.0         0.0
14         477.8       462.9       511.9       453.4
15           0.0         0.0         0.0         0.0
16         561.8       640.8       596.5       480.4
17         474.4       540.0       517.4       402.4
18         395.5       425.2       569.5       475.8
19         393.3       429.6         0.0         0.0
20         471.9       628.0       588.2       518.0
21           0.0         0.0         0.0         0.0
22           0.0         0.0         0.0         0.0
23           0.0         0.0         0.0         0.0
24           0.0         0.0         0.0         0.0
25         484.8       485.3       559.1       475.3
26           0.0         0.0         0.0         0.0
27         473.2       439.1       472.8       430.8
28         390.4       521.3       522.5       377.3
29         475.8       530.0       483.1       467.3
...          ...         ...         ...         ...
3580         0.0         0.0         0.0         0.0
3581         0.0         0.0         0.0         0.0
3582       410.6       531.4       538.2       406.6
3583       425.6       505.2       520.8       468.7
3584       451.2       474.2       490.8       437.4
3585         0.0         0.0         0.0         0.0
3586         0.0         0.0         0.0         0.0
3587       453.6       558.5       529.6       456.4
3588       464.1       650.6       618.0       504.0
3589         0.0         0.0         0.0         0.0
3590         0.0         0.0         0.0         0.0
3591       533.5       546.6       434.4       596.5
3592       522.7       598.1       516.4       460.6
3593       396.1       482.6       569.0       420.5
3594       416.4       432.0         0.0         0.0
3595       428.9       533.3       538.2       479.6
3596         0.0         0.0         0.0         0.0
3597       557.8       461.3       515.9       424.7
3598       504.8       521.7       510.3       547.4
3599       489.4       513.2       494.5       422.1
3600       514.2       592.8       601.1       492.8
3601       411.5       609.8         0.0         0.0
3602       502.3       641.4       558.9       365.2
3603       450.4       576.9       557.0       503.9
3604       438.3       438.5       483.4       361.2
3605         0.0         0.0         0.0         0.0
3606       461.5       575.9       573.6       468.5
3607       435.4       507.6       576.4       514.1
3608       444.8       427.0       473.0       382.4
3609         0.0         0.0         0.0         0.0

[3610 rows x 4 columns]

In [100]:
#Agora nenhuma das minhas entradas é nula
dfn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3610 entries, 0 to 3609
Data columns (total 4 columns):
NU_NOTA_CN    2725 non-null float64
NU_NOTA_CH    2725 non-null float64
NU_NOTA_LC    2656 non-null float64
NU_NOTA_MT    2656 non-null float64
dtypes: float64(4)
memory usage: 112.9 KB

In [0]:
#Decidir mudar o nome do meu df
notas = dfn

In [0]:
#Criei um data frame em que todos os nulos do notas estão preenchidos. Eu não conhecia o comando inplace = True na época, rs
df_notas = notas.fillna(0)

In [0]:
#Separando a base de treino e a de teste
X_treino, X_teste, y_treino, y_teste = train_test_split(df_notas.drop(columns='NU_NOTA_MT'), df_notas['NU_NOTA_MT'], test_size=0.3)

In [104]:
#Fazendo a regressão linear
lr = LinearRegression()
lr.fit(X_treino, y_treino)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [0]:
#Dando o predito:
predito = lr.predict(X_teste)

In [106]:
#Quero ver qual o valor do predito
print('R2', lr.score(X_teste, y_teste))

('R2', 0.9018939833857513)

In [0]:
#Agora, vou importar o df de teste
dfteste = 'test_cnprova.csv'

In [0]:
#Vamos ler o df
teste = pd.read_csv(dfteste)

In [0]:
#Primeiro de tudo, eu vou criar um df igual o que foi treinado
df_teste = teste[['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC']]

In [110]:
df_teste.head()

   NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC
0       464.8       443.5       431.8
1       391.1       491.1       548.0
2       595.9       622.7       613.6
3         NaN         NaN         NaN
4       592.9       492.6       571.4

In [0]:
#Vou preencher os nulos dele
novo_teste = df_teste.fillna(0)

In [112]:
#E fazer a minha predição
predito

array([496.8256899 , 515.53082372, 457.65508863, ...,  -4.87286603,
       441.97410501,  -4.87286603])

In [0]:
#Agora, eu vou colocar a minha predição em uma série do pandas e chamá-la de Nu_Nota_MT, que é o nome da coluna com as notas de matemática no dataset original
NU_NOTA_MT = pd.Series(predito)

In [0]:
#Vou colocar minha coluna na tabela de teste
teste['NU_NOTA_MT'] = NU_NOTA_MT

In [0]:
#Minha tabela com os dados preditos está aqui. Eu acrescentei as colunas de número de inscrição e da presença nas provas de LC, que aconteceu no mesmo dia da de MT.
#Ou seja, quem faltou na prova de LC, faltou na de MT, portanto, não tem nota de MT também.
resposta = teste[['NU_INSCRICAO', 'TP_PRESENCA_LC', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT']]

In [117]:
resposta.head()

                               NU_INSCRICAO  ...  NU_NOTA_MT
0  73ff9fcc02f0a99919906c942c2e1a1042cdcf98  ...  496.825690
1  71a95f9f1b91a82c65ad94abbdf9f54e6066f968  ...  515.530824
2  b38a03232f43b11c9d0788abaf060f7366053b6d  ...  457.655089
3  70b682d9a3636be23f6120fa9d6b164eb3c6002d  ...  462.169136
4  715494628a50142ce8cb17191cfe6d0f3cae0934  ...  465.123439

[5 rows x 6 columns]

In [0]:
#Vou deixar na minha tabela só os que estiveram presentes na prova de LC
resposta_f = resposta[resposta.TP_PRESENCA_LC != 0]

In [120]:
resposta_f.head()

                               NU_INSCRICAO  ...  NU_NOTA_MT
0  73ff9fcc02f0a99919906c942c2e1a1042cdcf98  ...  496.825690
1  71a95f9f1b91a82c65ad94abbdf9f54e6066f968  ...  515.530824
2  b38a03232f43b11c9d0788abaf060f7366053b6d  ...  457.655089
4  715494628a50142ce8cb17191cfe6d0f3cae0934  ...  465.123439
5  e656d6bad65c93fb2880f1eba5037008c8e75774  ...  506.607382

[5 rows x 6 columns]

In [0]:
#Agora, deixo a tabela do jeito que ela é pedida para a submissão dos resultados: só o número da inscrição e a nota da prova de matemática
resposta_final = resposta_f[['NU_INSCRICAO', 'NU_NOTA_MT']]

In [122]:
resposta_final.head()

                               NU_INSCRICAO  NU_NOTA_MT
0  73ff9fcc02f0a99919906c942c2e1a1042cdcf98  496.825690
1  71a95f9f1b91a82c65ad94abbdf9f54e6066f968  515.530824
2  b38a03232f43b11c9d0788abaf060f7366053b6d  457.655089
4  715494628a50142ce8cb17191cfe6d0f3cae0934  465.123439
5  e656d6bad65c93fb2880f1eba5037008c8e75774  506.607382

In [0]:
#Daqui pra baixo, eu só salvei o arquivo pra poder enviar pra plataforma do Codenation

In [0]:
resposta_final.to_csv('answer.csv', index=False)

In [0]:
answer = pd.read_csv('answer.csv')

In [0]:
answer.head()

In [0]:
answer.shape